{
  "name": "Compete — Competition Tracker",
  "short_name": "Compete",
  "description": "One beautiful place to track competitions and never miss a deadline.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F3F5FA",
  "theme_color": "#EE9B1E",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
